<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <style> /* #0 */
      body { 
      font-size:36px;
      background-color: #FCF5C7;
      opacity: 0.3;
    }
     #text { 
      font-family: cursive;
      text-align: center;
      padding: 25px 50px 75px 100px;
    }
     .menuBarItem { 
      margin: 25px 50px 75px 100px;
      color:black;
      background-color:#a0ced9;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
    </style>

    <style> /* #1 */
      body { 
        background-color: #F3F9F8;
        font-style:italic; 
        font-family:'Times New Roman';
        text-align: center;
        font-size: 20px;
      }

      #title {
        color: aliceblue;
        background-color: #52AEE3;
        margin: auto 100px;
        padding: 20px;
        border:solid #0583CC;
        border-radius:30px;
      }

      #menuBarList {
        font-size: 25px;
        text-align: left;
        text-decoration:underline dotted;
        background-color: #03D8B5;
        padding: 30px;
      }

      #text {
        background-color: rgb(182, 127, 255);
      }
      #sidebar {
        background-color: rgb(91, 224, 39);
      }
      #bottom {font-size: 30px}
    </style>

    <style> /* #2 */
      body { 
      font-size: 16px;
      margin-bottom: 30%;
      margin-top: 10%;
      margin-right: 25%;
      margin-left: 25%;
      border:5px groove blueviolet;
      background-color: #ffc09f;
    }
    h1 {  
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: brown;
    }
    #bottom { 
      font-size: 16px;
      text-align: center;
      color:blueviolet;
      font-family:cursive;
      border: 10px groove rgb(230, 173, 173);
      border-color: rgb(240, 202, 153);
      background-color: burlywood;         
    }
    .content {  
      font-size: 16px;
      color: red;
      font-family: fantasy;
      margin-right: 5%;
      margin-left: 5%;
    }   
    #title { font-size: 16px;
      color: rgb(143, 0, 0);
      font-family: fantasy;
      margin-right: 5%;
      margin-left: 5%;
    }
    </style>

    <style> /* #3 */
      body { 
        font-size: 20px; 
        margin-left: 100px;
        background-color:#F7FF6C;
        transition-property: font-size, background-color;
        transition-duration: 3s;
        transition-delay: 1s;
      }
      body:hover {
        font-size: 30px;
        background-color: #F98351;
      }  
    </style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body onload="disableStyles()">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
	    // DISABLE STYLES: This function turns off the four stylesheets 
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		// APPLY STYLES: This function turns off all four stylesheets, then turns one back on 
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>