BREADCRUMB

A “breadcrumb” (or “breadcrumb trail”) is a type of secondary navigation 
scheme that reveals the user’s location in a website or Web application. 

<body>  
  <a href='#'>Home</a> >
  <a href='#'>Team</a> >
  <a href='#'>Account</a> >
</body>


-----------------------------------------------------------------------------------------------------------------------------

RESPONSIVE DESIGN


-If the CSS width property is set to 100%, the image will be responsive and scale up and down.
	<img src="img_girl.jpg" style="max-width:100%;height:auto;">

Com isso, eu poderei diminuir a tela e a imagem poderá acompanhar o tamanho da tela, se eu aumento a tela
a imagem ficará fixa no seu tamanho original. Uma solucao nao muito boa seria usar somente o width: 100%,
mas a imagem perderia qualidade pois excederia o tamanho original. 

-The text size can be set with a "vw" unit, which means the "viewport width". 
That way the text size will follow the size of the browser window.
	<h1 style="font-size:10vw">Hello World</h1>


-The @media rule is used in media queries to apply different styles for different media types/devices.


--------------------------------------------------------------------------------------------------------

META TAGS


Define keywords for search engines:

<meta name="keywords" content="HTML, CSS, JavaScript">
Define a description of your web page:

<meta name="description" content="Free Web tutorials for HTML and CSS">
Define the author of a page:

<meta name="author" content="John Doe">
Refresh document every 30 seconds:

<meta http-equiv="refresh" content="30">
Setting the viewport to make your website look good on all devices:

<meta name="viewport" content="width=device-width, initial-scale=1.0">


-------------------------------------------------------------------------------------------------

POSITION

static = normal flow.
relative = (position relative to its position in normal flow. 
absolute = remove an element from the normal flow and instead position it using offsets from the edges of a containing block.
you can fix it to a position relative to the edges of the <html> element (or its nearest positioned ancestor element).
fixed = is very similar to absolute positioning except that it fixes an element relative to the browser viewport, not another element.

--------------------------------------------------------------------------------------------------

Building a Responsive Grid-View

- First ensure that all HTML elements have the box-sizing property set to border-box. 
This makes sure that the padding and border are included in the total width and height of the elements.

* {
  box-sizing: border-box;
}