/* Section 1 - a */
#flex_first {
    margin: 1rem auto auto;
    /* Section 1 - c */
    display: flex; 
}

/* Section 1 - b */
 .center_list {
    margin: auto;
 }

/* Section 2 - a & b*/

 #flex_second > label, input, button, select, textarea {
  display: block;
 }

#name, #address, #phone, #email, #color {
    width: 100%;
}

button {
    width: 100% !important;
}

/* ----------------------------------------*/
/*
 Section 3 - CSS grid layout
 browser window is 500, 1000, or 1300 pixels wide
*/


#grid_first {
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    }

/*Section 3 - B (medium screen)*/
@media only screen and  (min-width:1000px) {
    #grid_first {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
}
/*Section 3 - C (Large screen)*/
@media only screen and  (min-width:1300px) {
    #grid_first {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
}

/*----------Section 4----------------- */

/*Section 4 - A (large screen)*/
#grid_second{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
}

.box9 {
    align-content: space-evenly;
    grid-row-gap:1rem;
}

/*Section 4 - B (large screen)*/
@media only screen and (min-width:1000px) {
    #grid_second {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        grid-auto-rows: minmax(100px, auto);
    }

    .box1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .box9 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}


/*Section 4 - C (large screen)*/
@media only screen and (min-width:1300px) {
    #grid_second {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        grid-auto-rows: minmax(100px, auto);
    }
    .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .box9 {
        display:flex
    }
}




