<!-- This is a business site-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathagoras</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        .firstP {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .secondP {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        #notes {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            color: rgb(43, 30, 30);
        }

        .firstSpan {
            font-style: italic;
            color: rgb(75, 66, 66);
            font-size: 22px;
        }

        .secondSpan { 
            font-style: italic;
            color: rgb(128, 128, 128);
            font-size: 22px;
        }
    </style>

</head>
<body>

    <!--Home Link and page main header-->
    <header>
        <div id="home">
            <a href="assign04.html">
                <img src="home_menu.png" alt="Icon Link" id="iconHome">
            </a> <!-- Only to reload the page-->
        </div>

        <div id="title">
            <h1> Welcome  to Mathagoras </h1>
        </div>
    </header>

    <!--Links section-->
    <nav>
        <a class="links" href="https://www.mashupmath.com/blog/why-is-math-important">Why Math?</a>
        <a class="links" href="https://www.phdstudies.com/article/6-reasons-to-study-mathematics/">Math is Good</a>
        <a class="links" href="https://mathematics.stanford.edu/research/research-areas">Where to use it</a>
    </nav>

    <!--Div button learn Math-->
    <div id="button">
        <a class="colorB" href="assign04_2.html">Learn Math</a>
    </div>


    <div class="paragraph">
        <h2>What is a number?</h2>
        <p class="firstP">
            "A number is a mathematical object used to count, measure, and label. The original examples are the natural numbers 1, 2, 3, 4, and so forth. 

            <span class="firstSpan"> 
                Numbers can be represented in language with number words. More universally, individual numbers can be represented by symbols, called numerals 
            </span>; 
            
            for example, "5" is a numeral that represents the number five. As only a relatively small number of symbols can be memorized, basic numerals are commonly organized in a numeral system, which is an organized way to represent any number. The most common numeral system is the Hindu–Arabic numeral system, which allows for the representation of any number using a combination of ten fundamental numeric symbols, called digits."
        </p>
    </div>

    <div class="paragraph">
        <h2>Math today</h2>
        <p class="secondP">
            "Before we begin with modern mathematics, we need to understand traditional mathematics. This was primarily geometrical (i.e. visual reasoning) and algebra of the real numbers. This is the sort of thing you encountered as a young child: circles, triangles, addition, subtraction, equations and their roots.

            <span class="secondSpan"> 
                You can do a lot of maths with this sort of thing.
            </span>

            When learning mathematics nowadays, you are learning how to think and speak in a new way. So it’s hard and takes time. But the reward in what you can say, express and do is enormous."
        </p>
    </div>

    <div id="notes">
        <h4>Notes</h4>
        <p>
            [1] "number, n." OED Online. Oxford University Press. Archived from the original on 2018-10-04. Retrieved 2017-05-16.         
        </p>
        <p>
            [2] <a href="https://bit.ly/3uZnlpJ"> What is Modern Mathematics? (For The Non-Mathematician)</a>  
        </p>
    </div>

    <!--Footer section and rights-->
   <footer>

       <h3>You cand find me at:</h3>
       <a class="links" href="https://alissoninacio1.github.io/stylized-cv/">About Creator</a>
       <a class="links" href="https://indeedhi.re/2WY8bo9">Jobs</a>
       <a class="links" href="https://bit.ly/3oNOElC">Help</a>
       <p id="footerP"> Copyright © 2021 Mathagoras. All rights reserved. </p>
        

   </footer>

</body>
</html>