<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        .backPage {
            border-radius: 40px;
            width: 62px;
            height: 40px;
            padding: 5px;
        }

        .logic {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
        }
        .algebra {
            font-family: 'Courier New', Courier, monospace;
            font-size: 75px;
        }
        .binary {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 72px;
        }
        .calculus {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 77px;
        }


    </style>
</head>
<body>
    

    <header>
        <a href="assign04.html">  
            <img src="arrow.png" alt="Home Page" class="backPage">
        </a>
        <h1 id="title">Click on the links below!</h1>
    </header>

       <div id="main">
            <!--Logic-->
            <div class="logic">
                <a href="https://bit.ly/3iPuwfo">Logic</a> 
            </div>

            <!--Algebra-->
            <div class="algebra">
                <a href="https://www.khanacademy.org/math/algebra">Algebra</a> 
            </div>

            <!--Binary-->
            <div class="binary">
                <a href="https://bit.ly/3Bvgw1s">Binary</a> 
            </div>

            <!--Calculus-->
            <div class="calculus">
                <a href="https://www.khanacademy.org/math/calculus-1">Calculus</a> 
            </div>
       </div>
    
    <!--Footer section and rights-->
   <footer>
       
    <h3>You cand find me at:</h3>
    <a class="links" href="https://alissoninacio1.github.io/stylized-cv/">About Creator</a>
    <a class="links" href="https://indeedhi.re/2WY8bo9">Jobs</a>
    <a class="links" href="https://bit.ly/3oNOElC">Help</a>
    <p id="footerP">Copyright © 2021 Mathagoras. All rights reserved.</p>

</footer>

</body>
</html>